{
  "name": "youtrack-bot",
  "script": "./src/app.js",
  "node_args": [
    "--harmony"
  ],
  "env": {
    "DEBUG": "youtrack:*",
    "DEBUG_DEPTH": 10,
    "DEBUG_COLORS": 0
  },
  "log_date_format": "YYYY-MM-DD HH:mm:ss Z",
  "out_file": "./logs/youtrack_bot.log",
  "error_file": "./logs/youtrack_bot_error.log",
  "exec_mode": "cluster",
  "instances": 1,
  "cron_restart": "*/1 * * * *"
}